{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "payments",
            "database": "dev_db",
            "username": "postgres",
            "password": "devpassword"
        }
    ]
}